<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game of Life</title>
    <style>
.circle{
    border-radius: 50%;
    border: 1px solid black;
    margin-bottom: 10px;
}

.cosa{
    border: 1px solid black;
    margin-bottom: 10px;
}
.circle-text {
    width:100%;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background: #4679BD;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
    color:white;
}

.prueba {
  padding-top: 10px;
}

.formula-text {
  font-family: "Latin Modern", serif;
  font-size: 36pt;
  font-style: italic;
}

/* make sidebar nav vertical */ 
@media (min-width: 992px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
    .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .sidebar-nav .title-nvar  {
    color: #777;
    font-size: 35px;
    text-align: center;
   }
}

.my-canvas{
   width: 100%;
 }
@media (max-width: 991px) and (min-width: 768px){

  .title-nvar {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    color: #777;
   }

  .my-center {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
  }
}


</style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/archimedes.js"></script>
  </head>
  <body>
    <div class="container-fluid prueba">
      <div class="row">
        <div class="col-md-2">
          <div class="sidebar-nav">
            <div class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Tool Bar </span>
              </div>
              <div class="navbar-collapse collapse sidebar-navbar-collapse">
                <ul class="nav navbar-nav my-center">
                  <li class="title-nvar hidden-xs"> <span >Tool Bar</span></li>
                  <li><a href="#">Menu Item 1</a></li>
                  <li><a href="#">Menu Item 2</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <img  id="formula" src="images/formula.png" width="50">
                      <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li role="presentation" draggable="true" ><a id="archimedes_formula" draggable="true" href="#">Archimedes formula</a></li>
                      <li role="presentation" draggable="true"><a id="newton_formula" draggable="true" href="#">Newton 1</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Item 4</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        <div class="col-md-5">

          <div class="row panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Formula</h3>
            </div>
            <div  id="formulas" class="panel-body">
            </div>
          </div>

          <div class="row panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Constant value</h3>
            </div>
            <div  id="constant_value" class="panel-body">
            </div>
          </div>

          <div class="row panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Information variables in formula</h3>
            </div>
            <div  id="constant_value" class="panel-body">
              <dl class="dl-horizontal" id="description_variables">
              </dl>
            </div>
          </div>

        </div>
        <div class="col-md-5" >
          <div  class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Graphic</h3>
            </div>
            <div id="panelGraph" class="panel-body ">
               <canvas id="graph"class="center-block" ></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        
       
          new Init('formulas', 'archimedes_formula', 'newton_formula', 'constant_value', 'description_variables');
   
    </script>

  </body>
</html>