<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulas</title>
    <style>
.circle{
    border-radius: 50%;
    border: 1px solid black;
    margin-bottom: 10px;
}

.cosa{
    border: 1px solid black;
    margin-bottom: 10px;
}
.circle-text {
    width:100%;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background: #4679BD;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.circle-text div {
    float:left;
    width:100%;
    padding-top:50%;
    line-height:1em;
    margin-top:-0.5em;
    text-align:center;
    color:white;
}

.prueba {
  padding-top: 10px;
}

.prueba2 {
  font-size: 36pt;
  font-style: italic;

}
.formula-text {
  font-size: 31pt;
  font-style: italic;
}

/* make sidebar nav vertical */ 
@media (min-width: 992px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
    .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .sidebar-nav .title-nvar  {
    color: #777;
    font-size: 35px;
    text-align: center;
   }
}

.my-canvas{
   width: 100%;
 }
@media (max-width: 991px) and (min-width: 768px){

  .title-nvar {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    color: #777;
   }

  .my-center {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
  }
}
#draggable { width: 150px; height: 150px; padding: 0.5em; }
/*css graph */ 
.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.outer,
.inner {
  shape-rendering: crispEdges;
}

.outer {
  fill: none;
  stroke: #000;
}

.inner {
  fill: #ccc;
  stroke: #000;
  stroke-dasharray: 3, 4;
}

.inFront{
    position: static;
    z-index: 1001;
}

.goBack{
    position: absolute;
    z-index: -1;
}

</style>

  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="javascripts/jquery.ui.touch-punch.min.js"></script>
  <script src="http://d3js.org/d3.v2.js?2.9.5"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/1.0.1/math.min.js"></script>
  <script type="text/javascript" src="javascripts/archimedes.js"></script>
   <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>-->
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script> 

  <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="container-fluid prueba">
      <div class="row">
        <div class="col-md-2">
          <div class="sidebar-nav">
            <div class="navbar navbar-default" role="navigation">
              <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Formulas</span>
              </div>
              <div class="navbar-collapse collapse sidebar-navbar-collapse ">
                <ul class="nav navbar-nav my-center">
                  <li class="title-nvar hidden-xs"> <span >Formulas</span></li>
                  <li role="presentation"><a class="inFront" id="archimedes_formula" draggable="true" href="#">Archimedes</a></li>
                  <li role="presentation"><a class="inFront" id="newton_formula" draggable="true" href="#">Newton</a></li>
                  <li role="presentation"><a class="inFront" id="pendulum_formula" draggable="true" href="#">Pendulum</a></li>
                  <li role="presentation"><a class="inFront" id="friction_force_formula" draggable="true" href="#">Friction force</a></li>
                  <li role="presentation"><a class="inFront" id="impulse_formula" draggable="true" href="#">Impulse</a></li>
                  <li role="presentation"><a class="inFront" id="momentum_formula" draggable="true" href="#">Momentum</a></li>
                  <li role="presentation"><a class="inFront" id="potential_energy_formula" draggable="true" href="#">Potential energy</a></li>
                  <li role="presentation"><a class="inFront" id="ohm_law_formula" draggable="true" href="#">Ohm's law</a></li>
                  <li role="presentation"><a class="inFront" id="resistivity_conductivity_formula" draggable="true" href="#">Resistivity and conductivity</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
        <div class="col-md-5">

          <div class="row panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Formula</h3>
            </div>
            <div  id="formulas" class="panel-body">
            </div>
          </div>

          <div class="row panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Give a numerical value to all except one of the following elements</h3>
            </div>
            <div  id="constant_value" class="panel-body">
            </div>
          </div>

          <div class="row panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Information variables in formula</h3>
            </div>
            <div class="panel-body">
              <dl class="dl-horizontal" id="description_variables">
              </dl>
            </div>
          </div>

        </div>
        <div class="col-md-5" >
          <div  class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Graphic</h3>
            </div>
            <div id="panelGraph" class="panel-body ">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>

      new Init('formulas', 'archimedes_formula', 'newton_formula', 'pendulum_formula', "friction_force_formula", "impulse_formula","momentum_formula","potential_energy_formula", "ohm_law_formula","resistivity_conductivity_formula", 'constant_value', 'description_variables');

    </script>
      
  </body>
</html>